[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/HorniHQ.tres" type="TileSet" id=1]
[ext_resource path="res://Levels/Level.gd" type="Script" id=2]
[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/DiscordJS.jpg" type="Texture" id=5]

[node name="TargetLevel0" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 655356, 0, 0, 655357, 0, 0, 655358, 0, 0, 655359, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0 )

[node name="Target" parent="." instance=ExtResource( 4 )]
position = Vector2( 684, 542 )
target_index = 1
target_skin = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 268, 538 )
