[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/LevelSelectMenu.gd" type="Script" id=1]
[ext_resource path="res://Art/PictureBase.png" type="Texture" id=2]
[ext_resource path="res://Art/AmogusSus.png" type="Texture" id=3]
[ext_resource path="res://Art/ConspiracyBoard.jpg" type="Texture" id=4]
[ext_resource path="res://Art/DiscordJS.jpg" type="Texture" id=5]
[ext_resource path="res://Art/FrenchBook.jpg" type="Texture" id=6]
[ext_resource path="res://Art/Creator.png" type="Texture" id=7]
[ext_resource path="res://Sounds/ButtonGoClick.mp3" type="AudioStream" id=8]
[ext_resource path="res://Art/Skull.png" type="Texture" id=9]

[node name="LevelSelectMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -12.0
margin_top = -5.0
margin_right = 1034.0
margin_bottom = 627.0
texture = ExtResource( 4 )
expand = true

[node name="LevelSelect" type="Button" parent="."]
margin_left = 63.0
margin_top = 24.0
margin_right = 331.0
margin_bottom = 286.0
icon = ExtResource( 2 )
flat = true

[node name="TextureRect" type="TextureRect" parent="LevelSelect"]
margin_left = 83.0
margin_top = 59.0
margin_right = 185.0
margin_bottom = 195.0
texture = ExtResource( 3 )
expand = true

[node name="Skull1" type="TextureRect" parent="LevelSelect"]
margin_left = 98.0
margin_top = 49.0
margin_right = 189.0
margin_bottom = 147.0
texture = ExtResource( 9 )
expand = true

[node name="LevelSelect2" type="Button" parent="."]
margin_left = 716.0
margin_top = 22.0
margin_right = 984.0
margin_bottom = 284.0
icon = ExtResource( 2 )
flat = true

[node name="TextureRect" type="TextureRect" parent="LevelSelect2"]
margin_left = 87.0
margin_top = 85.0
margin_right = 183.0
margin_bottom = 174.0
texture = ExtResource( 5 )
expand = true

[node name="Skull2" type="TextureRect" parent="LevelSelect2"]
margin_left = 93.0
margin_top = 87.0
margin_right = 178.0
margin_bottom = 172.0
texture = ExtResource( 9 )
expand = true

[node name="LevelSelect3" type="Button" parent="."]
margin_left = 376.0
margin_top = 318.0
margin_right = 644.0
margin_bottom = 580.0
icon = ExtResource( 2 )
flat = true

[node name="TextureRect2" type="TextureRect" parent="LevelSelect3"]
margin_left = 89.0
margin_top = 72.0
margin_right = 171.0
margin_bottom = 177.0
texture = ExtResource( 6 )
expand = true

[node name="Skull3" type="TextureRect" parent="LevelSelect3"]
margin_left = 84.0
margin_top = 74.0
margin_right = 179.0
margin_bottom = 169.0
texture = ExtResource( 9 )
expand = true

[node name="LevelSelect5" type="Button" parent="."]
margin_left = 374.0
margin_top = 14.0
margin_right = 642.0
margin_bottom = 276.0
icon = ExtResource( 2 )
flat = true

[node name="TextureRect4" type="TextureRect" parent="LevelSelect5"]
margin_left = 87.0
margin_top = 76.0
margin_right = 179.0
margin_bottom = 168.0
texture = ExtResource( 7 )
expand = true

[node name="Skull4" type="TextureRect" parent="LevelSelect5"]
margin_left = 94.0
margin_top = 84.0
margin_right = 170.0
margin_bottom = 160.0
texture = ExtResource( 9 )
expand = true

[node name="ButtonClickAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[connection signal="pressed" from="LevelSelect" to="." method="_on_LevelSelect_pressed"]
[connection signal="pressed" from="LevelSelect2" to="." method="_on_LevelSelect2_pressed"]
[connection signal="pressed" from="LevelSelect3" to="." method="_on_LevelSelect2_pressed"]
[connection signal="pressed" from="LevelSelect3" to="." method="_on_LevelSelect3_pressed"]
[connection signal="pressed" from="LevelSelect5" to="." method="_on_LevelSelect5_pressed"]
[connection signal="pressed" from="LevelSelect5" to="." method="_on_LevelSelect2_pressed"]
